{
  "name": "starforger",
  "version": "1.0.0",
  "browser": "client",
  "scripts": {
    "build": "npm run build:wasm && npm run build:js && npm run build:webpack && npm run build:css",
    "build:wasm": "make -C src",
    "build:js": "npx tsc",
    "build:webpack": "npx webpack -c webpack.config.cjs",
    "build:css": "npx sass -s compressed -I node_modules/dat.gui/src scss/starforger.scss public/static/starforger.css"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.23",
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.9",
    "exports-loader": "^4.0.0",
    "sass": "^1.57.1",
    "two.js": "^0.8.10",
    "typescript": "^4.9.4",
    "webpack-cli": "^5.0.1"
  }
}
